<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
			
.parallax {
  
  background-image: url("waaa.jpg");

  
  min-height: 500px; 

  
  background-attachment: fixed;
  background-position: center;
  background-repeat:no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:rgb(33, 12, 224);font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Waterfall
</div>

</body>
</html>
